<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/Saves NEW PC/Logo/Programs/C# Programs/StemSolvers/Content/DebugFont.spritefont</SourceFile>
  <SourceTime>2024-02-18T11:15:29.8360882-05:00</SourceTime>
  <DestFile>E:/Saves NEW PC/Logo/Programs/C# Programs/StemSolvers/Content/bin/DesktopGL/Content/DebugFont.xnb</DestFile>
  <DestTime>2024-02-19T22:37:18.1473919-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>