<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Babbage/Desktop/Programs/C# Workspace/Stem-Safety-Visualizer/Content/DebugFont.spritefont</SourceFile>
  <SourceTime>2024-02-19T16:13:00.3405256-05:00</SourceTime>
  <DestFile>C:/Users/Babbage/Desktop/Programs/C# Workspace/Stem-Safety-Visualizer/Content/bin/DesktopGL/Content/DebugFont.xnb</DestFile>
  <DestTime>2024-02-19T16:15:55.2592553-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>